spring.application.name=shrinker-kit

# Server Config
server.port=8080

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/shrinkerkit
spring.datasource.username=postgres
spring.datasource.password=Springer_pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA (Hibernate) Config
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect